# java9-module-learning

./: README.md  pom.xml
module-common/: pom.xml
module-common/src/main/java/: module-info.java  module-info.java.bak
module-common/src/main/java/pers/darren/common/constant/: Constants.java
module-common/src/main/java/pers/darren/common/core/controller/: BaseController.java
module-common/src/main/java/pers/darren/common/core/model/: AjaxResult.java  BaseEntity.java
module-dao/: pom.xml
module-dao/src/main/java/: module-info.java  module-info.java.bak
module-dao/src/main/java/pers/darren/dao/role/: RoleMapper.java
module-dao/src/main/java/pers/darren/dao/role/model/: Role.java
module-dao/src/main/java/pers/darren/dao/user/: UserMapper.java
module-dao/src/main/java/pers/darren/dao/user/model/: User.java
module-dao/src/main/resources/: generatorConfig.xml
module-dao/src/main/resources/mapper/role/: RoleMapper.xml
module-dao/src/main/resources/mapper/user/: UserMapper.xml
module-dao/src/main/resources/sqlscript/: create-table-role.sql  create-table-user.sql  insert-into-role.sql  insert-into-user.sql
module-framework/: pom.xml
module-framework/src/main/java/: module-info.java  module-info.java.bak
module-service/: pom.xml
module-service/src/main/java/: module-info.java  module-info.java.bak
module-service/src/main/java/pers/darren/service/role/: IRoleService.java
module-service/src/main/java/pers/darren/service/role/impl/: RoleServiceImpl.java
module-service/src/main/java/pers/darren/service/user/: IUserService.java
module-service/src/main/java/pers/darren/service/user/impl/: UserServiceImpl.java
module-test/: pom.xml
module-test/src/main/java/: module-info.java
module-test/src/main/java/pers/darren/test/: Test.java
module-web/: pom.xml
module-web/src/main/java/: module-info.java  module-info.java.bak
module-web/src/main/java/pers/darren/: Application.java
module-web/src/main/java/pers/darren/controller/role/: RoleController.java
module-web/src/main/java/pers/darren/controller/user/: UserController.java
module-web/src/main/resources/: application.yml  banner.txt
