<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pers.darren</groupId>
    <artifactId>java9-module-learning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>module-common</module>
        <module>module-framework</module>
        <module>module-dao</module>
        <module>module-service</module>
        <module>module-web</module>
        <module>module-test</module>
    </modules>

    <properties>
        <druid.starter.version>1.2.9</druid.starter.version>
        <google.guava.version>31.1-jre</google.guava.version>
        <jackson.databind.version>2.13.2.1</jackson.databind.version>
        <jackson.version>2.13.2</jackson.version>
        <log4j.version>2.17.2</log4j.version>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <maven.compiler.version>3.10.1</maven.compiler.version>
        <mybatis.starter.version>2.2.2</mybatis.starter.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>2.0.0-alpha7</slf4j.version>
        <spring.boot.version>2.6.7</spring.boot.version>
        <thisproj.version>1.0-SNAPSHOT</thisproj.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pers.darren.common</groupId>
                <artifactId>module-common</artifactId>
                <version>${thisproj.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.darren.framework</groupId>
                <artifactId>module-framework</artifactId>
                <version>${thisproj.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.darren.dao</groupId>
                <artifactId>module-dao</artifactId>
                <version>${thisproj.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.darren.service</groupId>
                <artifactId>module-service</artifactId>
                <version>${thisproj.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.darren.web</groupId>
                <artifactId>module-web</artifactId>
                <version>${thisproj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <compilerArgs>
                            <arg>-Xlint:unchecked</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>