<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pers.darren</groupId>
    <artifactId>java9-module-learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>module-common</module>
        <module>module-web</module>
        <module>module-service</module>
        <module>module-dao</module>
        <module>module-framework</module>
    </modules>

    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.6.7</spring.boot.version>
        <log4j.version>2.17.2</log4j.version>
        <slf4j.version>2.0.0-alpha7</slf4j.version>
        <jackson.version>2.13.2</jackson.version>
        <jackson.databind.version>2.13.2.1</jackson.databind.version>
        <mybatis.starter.version>2.2.2</mybatis.starter.version>
        <google.guava.version>31.1-jre</google.guava.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pers.darren</groupId>
                <artifactId>module-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.darren</groupId>
                <artifactId>module-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.darren</groupId>
                <artifactId>module-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.darren</groupId>
                <artifactId>module-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.darren</groupId>
                <artifactId>module-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>